<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cf's blog</title>
    <link rel="icon" href="./asset/game.png">

    <style>
        body {
            display: flex;
            align-items: center;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            margin: 0;
            padding: 0;
            /* I love it! */
            font-family: Yuanti SC;
            font-weight: 300;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding-top: 2%;

            width: 90vw;
            max-width: 700px;
        }

        .b_item_p {
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 17px;
        }

        .b_item {
            text-decoration: none;
            font-size: 16px;
            color: #333333;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <!--   [圣经] 从芒格的话看圣经中的嫉妒    -->
        <div class="b_item_p">
            <a class="b_item" href="./blogs/从芒格的话看圣经中的嫉妒.html">[圣经] 从芒格的话看圣经中的嫉妒</a>
            <span class="b_item">2024/06/01</span>
        </div>

        <!--   [代码阅读] Q_rsqrt 👀👀     -->
        <div class="b_item_p">
            <a class="b_item" href="./blogs/how-qrsqrt-works.html">[代码阅读] Q_rsqrt 👀👀</a>
            <span class="b_item">2022/09/16</span>
        </div>
    </div>
</body>
</html>
